{
  "name": "DeckPlayer",
  "author": "pixity",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["music", "player", "mp3", "audio"],
    "description": "A beautiful MP3 / audio player for Steam Deck with spinning CD animation, album art, and full playback controls.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
